src/main/resources/parser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.chf.com/schema/chf" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.chf.com/schema/chf" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="transfer">
		<xsd:complexType>
			<xsd:attribute name="from" type="xsd:string" use="required" />
			<xsd:attribute name="to" type="xsd:string" use="required" />
			<xsd:attribute name="event" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="smconfig">
		<xsd:complexType>

			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="transfer" />
			</xsd:choice>
			<xsd:attribute name="id" type="xsd:ID" />
			<xsd:attribute name="initState" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>